# redis-demo

./: pom.xml
src/main/java/com/zict/: RedisApplication.java
src/main/java/com/zict/controller/: RedisController.java  RedisNativeController.java
src/main/java/com/zict/lianxi/: Main.java
src/main/java/com/zict/utils/: RedisPoolUtil.java
src/main/resources/: application.yml
